
bin_PROGRAMS = bonobo-tutorial-embeddable-container

INCLUDES =	\
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        \
	-I$(srcdir) -I$(top_srcdir) 			\
        $(GNOME_INCLUDEDIR)				\
	$(BONOBO_CFLAGS)

bonobo_tutorial_embeddable_container_SOURCES =		\
	embeddable-container.c

bonobo_tutorial_embeddable_container_LDADD =		\
	$(GNOME_LIBDIR)					\
	$(BONOBO_LIBS)					\
	$(INTLLIBS)


