
bin_PROGRAMS = bonobo-tutorial-sample-control

tutorialdir = $(datadir)/gnome/bonobo-tutorial

INCLUDES =	\
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        \
	-DBONOBOTUTORIALDIR=\""$(tutorialdir)"\"	\
	-I$(srcdir) -I$(top_srcdir) 			\
        $(GNOME_INCLUDEDIR)				\
	$(LIBGLADE_CFLAGS)				\
	$(BONOBO_CFLAGS)

bonobo_tutorial_sample_control_SOURCES =		\
	sample-control.c

bonobo_tutorial_sample_control_LDADD =			\
	$(GNOME_LIBDIR)					\
	$(LIBGLADE_LIBS)				\
	$(BONOBO_LIBS)					\
	$(INTLLIBS)

goaddir = $(sysconfdir)/CORBA/servers
oafdir = $(datadir)/oaf

GOAD_FILES = bonobo-tutorial-sample-control.gnorba

OAF_FILES = bonobo-tutorial-sample-control.oafinfo

goad_DATA = $(GOAD_FILES)
oaf_DATA = $(OAF_FILES)

tutorial_DATA = sample-control.glade

EXTRA_DIST = $(GOAD_FILES) $(OAF_FILES) $(tutorial_DATA)



