
bin_PROGRAMS = bonobo-tutorial-sample-embeddable

tutorialdir = $(datadir)/gnome/bonobo-tutorial

INCLUDES =	\
        -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        \
	-DBONOBOTUTORIALDIR=\""$(tutorialdir)"\"	\
	-I$(srcdir) -I$(top_srcdir) 			\
        $(GNOME_INCLUDEDIR)				\
	$(LIBGLADE_CFLAGS)				\
	$(BONOBO_CFLAGS)

bonobo_tutorial_sample_embeddable_SOURCES =		\
	sample-embeddable.c

bonobo_tutorial_sample_embeddable_LDADD =			\
	$(GNOME_LIBDIR)					\
	$(LIBGLADE_LIBS)				\
	$(BONOBO_LIBS)					\
	$(INTLLIBS)

goaddir = $(sysconfdir)/CORBA/servers
oafdir = $(datadir)/oaf

GOAD_FILES = bonobo-tutorial-sample-embeddable.gnorba

OAF_FILES = bonobo-tutorial-sample-embeddable.oafinfo

goad_DATA = $(GOAD_FILES)
oaf_DATA = $(OAF_FILES)

tutorial_DATA = sample-embeddable.glade

EXTRA_DIST = $(GOAD_FILES) $(OAF_FILES) $(tutorial_DATA)



